# Shawt

./: .gitignore  3rdpartylicenses.txt  CNAME  README.md  Shawt.sln  index.html  main-es2015.0ad5dc8288d2178959a9.js  main-es2015.290b11f2f692c3acd41d.js  main-es2015.2be6b244dbc89689ec42.js  main-es2015.3aa5a06486a6abfcfc0a.js  main-es2015.45e925aaeb1beb162293.js  main-es2015.97594a77544e3eb0f6de.js  main-es2015.eec361ddb2ba8493d9c2.js  main-es5.0ad5dc8288d2178959a9.js  main-es5.290b11f2f692c3acd41d.js  main-es5.2be6b244dbc89689ec42.js  main-es5.3aa5a06486a6abfcfc0a.js  main-es5.45e925aaeb1beb162293.js  main-es5.97594a77544e3eb0f6de.js  main-es5.eec361ddb2ba8493d9c2.js  manifest.json  ngsw.json
.github/workflows/: dotnet.yml
Shawt/: GlobalSuppressions.cs  Program.cs  Shawt.csproj  Startup.cs  app_online.htm  appsettings.json  nlog.config
Shawt.Data/: ApplicationUsers.cs  Link.cs  LinksContext.cs  Log.cs  RateLimitCounters.cs  RateLimitRules.cs  RateLimitingContext.cs  Shawt.Data.csproj  Shawt.sql  efpt.config.json
Shawt.Models/: LinkDto.cs  LinkWithLogsDto.cs  LogDto.cs  LongUrl.cs  Shawt.Models.csproj  Stats.cs
Shawt.Providers/: ILinksProvider.cs  IShortUrlProvider.cs  LinksProvider.cs  Shawt.Providers.csproj  ShortUrlProvider.cs
Shawt.Providers/RateLimiting/: IdentityRateLimitConfiguration.cs  IdentityUserResolveContributer.cs  SqlClientPolicyStore.cs  SqlRateLimitCounterStore.cs
Shawt.Tests/: Shawt.Tests.csproj  ShortUrlProviderTests.cs
Shawt.Tests/Controllers/: LinksControllerTests.cs
Shawt/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
Shawt/ClientApp/src/: index.html  main.ts
Shawt/ClientApp/src/app/: app.component.html  app.module.ts
Shawt/ClientApp/src/app/auth-callback/: auth-callback.component.ts
Shawt/ClientApp/src/app/call-api/: call-api.component.ts
Shawt/ClientApp/src/app/extensions/: array.ts  date.ts
Shawt/ClientApp/src/app/home/: _call-to-action.scss  _masthead.scss  home.component.html  home.component.scss  home.component.ts  simple-line-icons.css
Shawt/ClientApp/src/app/links/: links.component.html  links.component.ts
Shawt/ClientApp/src/app/loader/: loader.component.ts
Shawt/ClientApp/src/app/logs/: logs.component.html  logs.component.ts
Shawt/ClientApp/src/app/models/: link-with-log.spec.ts  link-with-log.ts  link.ts  log.ts
Shawt/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Shawt/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
Shawt/ClientApp/src/app/redirect/: redirect.component.html  redirect.component.ts
Shawt/ClientApp/src/app/services/: auth-guard.service.ts  auth.service.ts  link.service.spec.ts  link.service.ts  loader.service.ts
Shawt/ClientApp/src/app/shorten/: shorten.component.html  shorten.component.ts
Shawt/Controllers/: IdentityController.cs  LinksController.cs  LogsController.cs  MetadataController.cs  RedirectController.cs
Shawt/Models/: FederationMetadata.cs  Jwks.cs
Shawt/Pages/: _ViewImports.cshtml
Shawt/Properties/: launchSettings.json
